-- VERSION_5
-- START DISKCACHE_2
C:\Users\14358\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\sxreader_selenium\com.python.pydev.analysis\v2_indexcache
com.zjmy.sxreader.teacher.readBook|1567654536808591000|C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\teacher\readBook.py
com.zjmy.sxreader.student.stuReadWrite|1555644705103431000|C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\student\stuReadWrite.py
com.zjmy.sxreader.teacher.readWrite|1567655440331571000|C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\teacher\readWrite.py
com.zjmy.sxreader.student.stuTestQue|1555645827737786000|C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\student\stuTestQue.py
com.zjmy.sxreader.student.stuReadBook|1555642260233430000|C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\student\stuReadBook.py
com.zjmy.sxreader.teacher.testQuestion|1567654578007084000|C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\teacher\testQuestion.py
-- END DISKCACHE
-- START DICTIONARY
20
13=sxreader_com.setUp
17=ReadBook
8=com.zjmy.sxreader.student.stuReadWrite
14=TestQuestion.setUp
6=com.zjmy.sxreader.student.stuTestQue
3=C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\teacher\readWrite.py
18=sxreader_com
15=ReadWrite.setUp
20=ReadWrite
11=C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\teacher\testQuestion.py
2=com.zjmy.sxreader.teacher.readBook
5=C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\student\stuTestQue.py
16=ReadBook.setUp
4=com.zjmy.sxreader.teacher.readWrite
1=C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\teacher\readBook.py
10=com.zjmy.sxreader.student.stuReadBook
12=com.zjmy.sxreader.teacher.testQuestion
19=TestQuestion
9=C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\student\stuReadBook.py
7=C:\Users\14358\eclipse-workspace\sxreader_selenium\com\zjmy\sxreader\student\stuReadWrite.py
-- END DICTIONARY
-- START TREE 1
3
rea|2|ReadBook!1^12#7*17@ReadWrite!3^13#7*33@
sxr|3|sxreader_com!5^18#7*49@sxreader_com!7^18#7*65@sxreader_com!9^18#7*81@
tes|1|TestQuestion!11^13#7*97@
-- END TREE
-- START TREE 2
9
acc|6|accept_next_alert!13&5^27#9*51@accept_next_alert!14&11^23#9*99@accept_next_alert!13&7^27#9*67@accept_next_alert!15&3^24#9*35@accept_next_alert!16&1^24#9*19@accept_next_alert!13&9^29#9*83@
bas|6|base_url!16&1^22#9*19@base_url!14&11^21#9*99@base_url!13&9^26#9*83@base_url!13&7^24#9*67@base_url!15&3^22#9*35@base_url!13&5^24#9*51@
clo|6|close_alert_and_get_its_text!17&1^101#9*18@close_alert_and_get_its_text!18&9^86#9*82@close_alert_and_get_its_text!19&11^118#9*98@close_alert_and_get_its_text!18&7^97#9*66@close_alert_and_get_its_text!20&3^118#9*34@close_alert_and_get_its_text!18&5^89#9*50@
dri|6|driver!13&7^20#9*67@driver!13&5^20#9*51@driver!15&3^15#9*35@driver!14&11^15#9*99@driver!13&9^20#9*83@driver!16&1^14#9*19@
is_|12|is_alert_present!19&11^113#9*98@is_element_present!19&11^108#9*98@is_element_present!18&7^87#9*66@is_element_present!18&9^76#9*82@is_alert_present!17&1^96#9*18@is_alert_present!18&9^81#9*82@is_alert_present!20&3^113#9*34@is_element_present!17&1^91#9*18@is_alert_present!18&5^84#9*50@is_alert_present!18&7^92#9*66@is_element_present!20&3^108#9*34@is_element_present!18&5^79#9*50@
set|6|setUp!19&11^14#9*98@setUp!20&3^14#9*34@setUp!18&9^19#9*82@setUp!18&7^19#9*66@setUp!18&5^19#9*50@setUp!17&1^13#9*18@
tea|6|tearDown!18&9^97#9*82@tearDown!19&11^129#9*98@tearDown!17&1^112#9*18@tearDown!20&3^129#9*34@tearDown!18&5^100#9*50@tearDown!18&7^108#9*66@
tes|6|test_1!18&7^30#9*66@test_question!19&11^25#9*98@test_read_write!20&3^26#9*34@test_1!18&9^32#9*82@test_1!18&5^30#9*50@test_read_book!17&1^26#9*18@
ver|6|verificationErrors!15&3^23#9*35@verificationErrors!13&9^28#9*83@verificationErrors!16&1^23#9*19@verificationErrors!13&7^26#9*67@verificationErrors!14&11^22#9*99@verificationErrors!13&5^26#9*51@
-- END TREE
